server {
    listen 80;
    server_name alimansoori.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://api-gateway:3000;
        proxy_http_version 1.1;
        # return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name alimansoori.com;

#     ssl_certificate /etc/letsencrypt/live/alimansoori.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/alimansoori.com/privkey.pem;

#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass http://api-gateway:3000;
#         proxy_http_version 1.1;
#     }
# }
